# App mode
MODE=production

# Secret
SECRET_KEY=vCr0U3DSAL+bWMEKigzUF+v4kZPrIN9QVTlDzUYaQGM=

# LOCAL HOST
APP_HOST=http://localhost
APP_BASE_PATH=/api
APP_PORT=5001
APP_VERSION_PATH=/v1

# CORS
ORIGIN=*
CREDENTIALS=true